# Tvheadend

TVHeadEnd/: HTSConnectionHandler.cs  Plugin.cs  ProviderCaps.cs  TVHeadEnd.csproj  TVHeadEnd.csproj.DotSettings  TunerCaps.cs  TunerProviderTvHeadend.cs
TVHeadEnd/Configuration/: PluginConfiguration.cs  TvHeadendProviderConfig.cs  TvHeadendTunerConfig.cs
TVHeadEnd/Model/: ChannelInfo.cs  TvhTuner.cs
TVHeadEnd/Setup/: IpUtils.cs  ProviderStageBase.cs  ProviderStageDialogBase.cs  ProviderStageWizardBase.cs  RemoteSetupHelper.cs  TvHeadendSetupManager.cs
TVHeadEnd/Setup/Stages/: SetupStageTvhConnectionCheck.cs  SetupStageTvhConnectionData.cs
TVHeadEnd/Setup/UiData/: TvhConnectionCheckUi.cs  TvhConnectionDataUi.cs
TVHeadEnd/_org/: LiveTvService.cs  RecordingsChannel.cs
TVHeadEnd/_org/DataHelper/: AutorecDataHelper.cs  ChannelDataHelper.cs  DvrDataHelper.cs  TunerDataHelper.cs
TVHeadEnd/_org/HTSP/: HtsConnection.cs  HtsMessage.cs  HtsServerInfo.cs  IHtsResponseHandler.cs
TVHeadEnd/_org/HTSP/Responses/: GetEventsResponseHandler.cs  LoopBackResponseHandler.cs
TVHeadEnd/_org/Helper/: ByteBuffer.cs  ByteList.cs  SHA1helper.cs  SizeQueue.cs
TVHeadEnd/_org/TimeoutHelper/: TaskWithTimeoutResult.cs  TaskWithTimeoutRunner.cs
