<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Emby.Server.NetCore\src\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_org\DataHelper\DvrDataHelper.cs" />
    <Compile Remove="_org\DataHelper\TunerDataHelper.cs" />
    <Compile Remove="_org\HTSP\Responses\GetEventsResponseHandler.cs" />
    <Compile Remove="_org\LiveTvService.cs" />
    <Compile Remove="_org\RecordingsChannel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <None Remove="Images\TVHeadEnd.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Images\TVHeadEnd.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Emby.Server.NetCore\src\MediaBrowser.Common\MediaBrowser.Common.csproj" />
    <ProjectReference Include="..\..\Emby.Server.NetCore\src\MediaBrowser.Model\MediaBrowser.Model.csproj" />
    <ProjectReference Include="..\..\Emby.Server.NetCore\src\TV\Emby.TV.Model\Emby.TV.Model.csproj" />
  </ItemGroup>

</Project>
