<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <None Remove="Images\TVHeadEnd.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Images\TVHeadEnd.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Emby.Server.NetCore\src\MediaBrowser.Common\MediaBrowser.Common.csproj" />
    <ProjectReference Include="..\..\Emby.Server.NetCore\src\MediaBrowser.Model\MediaBrowser.Model.csproj" />
    <ProjectReference Include="..\..\Emby.Server.NetCore\src\TV\Emby.TV.Model\Emby.TV.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
